[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Room/NextFloor.gd" id="1_nextfloor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nextfloor"]
radius = 20.0

[node name="NextFloor" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_nextfloor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nextfloor")
