[gd_scene format=3 uid="uid://d3pajc2mwq7b0"]

[ext_resource type="Script" path="res://Scripts/UI/Minimap.gd" id="1_minimap"]

[node name="Minimap" type="CanvasLayer"]
layer = 1
script = ExtResource("1_minimap")

[node name="MapContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
